{"metadata":{"guid":"64b83b6b-244f-454d-a3f7-0c09cef6e910","url":"/v2/projects/64b83b6b-244f-454d-a3f7-0c09cef6e910","created_at":"2020-06-23T00:45:08.229Z","updated_at":"2020-06-24T14:53:03.482Z"},"entity":{"name":"CPD Workshop Analytics Project","generator":"DAP-Portal-Main","description":"","public":false,"storage":{"type":"assetfiles","guid":"bc468258-ab1f-400f-b580-ae62d50d9aeb"},"scope":{"bss_account_id":"999","enforce_members":true},"creator":"cpduser","creator_iam_id":"1000331001","catalog":{"public":false,"guid":"fd026d07-a8fc-4cb4-b0e7-fc55fc5e4fa0"}},"deployment_source":"icp"}